@import "compass/reset"
@import "rwd"
@import "clearfix"
$font-family: Microsoft JhengHei,monospace
$font-size-1: 20px
$border-type: 0.5px solid red
$bg-color: #FFFEFD

body
	text-align: center
	overflow-x: hidden
header.top
	position: fixed
	width: 100%
	background-color: white
	top: 0px
	left: 0px
	z-index: 99
	opacity: 1
	.logo
		padding: 50px 0px
		font-size: 45px
		font-family: $font-family
.main
	display: inline-block
	width: 100%
	padding-top: 200px
	padding-bottom: 100px
	background-color: #DFF5F2
	text-align: center
	background-image: url('../img/bg.jpg')
	background-size: cover  
	color: white
	h1
		display: block
		padding: 200px 0px
		font-size: 36px
		font-family: $font-family
		font-shadow: 0.5px
.aboutus
	display: inline-block
	width: 100%
	padding: 60px 0px
	font-family: $font-family
	.content	
		position: relative
		display: inline-block
		max-width: 500px
		h2
			display: block
			left: 0px
			font-size: 32px
			padding: 20px 0px
		p
			font-size: 22px
			text-align: left
			line-height: 25px
.intros
	position: relative
	display: inline-block
	width: 100%
	padding: 90px 0px
	font-family: $font-family
	>h2
		display: block
		font-size: 32px
		padding: 30px 0px
	.members
		display: inline-block
		max-width: 700px
		width: 650p
		>div
			display: block
			width: 100%
			height: 200px
			img
				display: inline-block
				float: left
				width: 90px
				height: 90px
				margin: 30px 
				border-radius: 50%
			.intro
				display: inline-block
				float: left
				width: calc(100% - 160px)
				height: calc(100% - 60px)
				padding: 30px 0px 
				text-align: left
				padding-right: 10px
				h2
					font-size: 26px
				h3
					padding-left: 15px
					padding-top: 10px
					





	
